<!doctype html>
<html lang="fr" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta property="og:title" content="Title" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="this.php" />
  <meta property="og:image" content="assets/img/this.jpg" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/main.js"></script>
</head>
<body>
Template
</body>
</html>